<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ChangeMusic.cs">
    <Files>
      <File FileName="Assets/Scripts/HealthController.cs" Line="38" Column="41" />
      <File FileName="Assets/Scripts/CharacterMotor.cs" Line="69" Column="3" />
      <File FileName="Assets/Scripts/CauseDamage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HUDController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TakeDamage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="8" Column="33" />
      <File FileName="Assets/Scripts/SpinObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WaterController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreController.cs" Line="15" Column="2" />
      <File FileName="Assets/Scripts/CollectObject.cs" Line="31" Column="49" />
      <File FileName="Assets/Scripts/ChangeMusic.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>