<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CharacterMotor.cs">
    <Files>
      <File FileName="Assets/Scripts/PlatformController.cs" Line="86" Column="18" />
      <File FileName="Assets/Scripts/CharacterMotor.cs" Line="170" Column="23" />
      <File FileName="Assets/Scripts/TriggerPlatformFall.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ProcTerrain.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NoiseGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Editor/NoiseGeneratorEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Editor/ProcTerrainEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CollectObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WalkAround.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TakeDamage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CauseDamage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ashleyrevlett1/Documents/school/2015 spring/game project/src/github/spacewalk/game_v1/Assets/Scripts/FallWhenWalkedOn.cs" line="43" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>