<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ShakeObject.cs">
    <Files>
      <File FileName="Assets/Scripts/ShakeObject.cs" Line="10" Column="28" />
      <File FileName="Assets/Scripts/CharacterMotor.cs" Line="74" Column="15" />
      <File FileName="Assets/Scripts/SpinObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TakeDamage.cs" Line="21" Column="40" />
      <File FileName="Assets/Scripts/WaterController.cs" Line="37" Column="1" />
      <File FileName="Assets/Scripts/CauseDamage.cs" Line="24" Column="29" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="ShakeObject.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this.timeUntilTurn</Value>
          <Value>this.anglesTurnedSoFar</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>