<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controllers/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/Controllers/GameController.cs" Line="59" Column="50" />
      <File FileName="Assets/Scripts/Controllers/HUDController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/NPCController.cs" Line="1" Column="1" />
      <File FileName="Assets/FlashLivesRemaining.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/HealthController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShakeObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TakeDamage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>