<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PauseGame.cs">
    <Files>
      <File FileName="Assets/Scripts/PauseGame.cs" Line="9" Column="3" />
      <File FileName="Assets/Scripts/CharacterMotor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerCamera2.cs" Line="1" Column="1" />
      <File FileName="Assets/Mixamo/BasicLocomotionPack/LocomotionScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CollectObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoadAdditive.cs" Line="9" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>