<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CharacterMotor.cs">
    <Files>
      <File FileName="Assets/Scripts/CharacterMotor.cs" Line="224" Column="5" />
      <File FileName="Assets/Scripts/Editor/ProcTerrainEditor.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/NPCController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AttackNearby.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WalkAround.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ProcTerrain.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ashleyrevlett1/Documents/school/2015 spring/game project/src/github/spacewalk/game_v1/Assets/Scripts/FallWhenWalkedOn.cs" line="43" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>