<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CauseDamage.cs">
    <Files>
      <File FileName="Assets/Scripts/PauseGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharacterMotor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerCamera2.cs" Line="1" Column="1" />
      <File FileName="Assets/Mixamo/BasicLocomotionPack/LocomotionScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CollectObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoadAdditive.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HUDController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HealthController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TakeDamage.cs" Line="1" Column="1" />
      <File FileName="../../../game_v1/Assets/Scripts/PlayerController2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CauseDamage.cs" Line="26" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>