<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/CauseDamage.cs" Line="19" Column="77" />
      <File FileName="Assets/Scripts/PauseGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharacterMotor.cs" Line="48" Column="31" />
      <File FileName="Assets/Scripts/HUDController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HealthController.cs" Line="11" Column="2" />
      <File FileName="Assets/Scripts/TakeDamage.cs" Line="17" Column="68" />
      <File FileName="Assets/Scripts/Mineral.cs" Line="23" Column="2" />
      <File FileName="Assets/Scripts/GameController.cs" Line="59" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>